{
  "name": "tehtavat7",
  "version": "1.0.0",
  "description": "full stack open tasks 7",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --forceExit",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learntopilk/Tehtavat4.git"
  },
  "keywords": [
    "school"
  ],
  "author": "joonas viljakainen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/learntopilk/Tehtavat4/issues"
  },
  "homepage": "https://github.com/learntopilk/Tehtavat4#readme",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^23.4.2",
    "supertest": "^3.1.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost"

  }
}
